<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>Epoxy</AssemblyName>

    <TargetFrameworks>net45;net48;netcoreapp3.0;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <UseWpf>true</UseWpf>
    <RootNamespace>Epoxy</RootNamespace>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Platforms>AnyCPU</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyTitle>Epoxy.Wpf</AssemblyTitle>
    <Product>Epoxy</Product>
    <Trademark>Epoxy</Trademark>
    <Copyright>Copyright (c) 2020 Kouji Matsui</Copyright>
    <Description>A minimum MVVM assister library.</Description>

    <PackageId>Epoxy.Wpf</PackageId>
    <Company>Kouji Matsui (@kozy_kekyo, @kekyo2)</Company>
    <Authors>Kouji Matsui (@kozy_kekyo, @kekyo2)</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kekyo/Epoxy.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kekyo/Epoxy.git</RepositoryUrl>
    <PackageIcon>Epoxy.100.png</PackageIcon>
    <PackageTags>wpf;mvvm;viewmodel;easy;simple;combinable;async;awaitable;command</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE;WINDOWS_WPF</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;WINDOWS_WPF</DefineConstants>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="CenterCLR.RelaxVersioner" Version="1.0.5" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Epoxy/**/*.cs" />
    <None Include="../Images/Epoxy.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
