<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <AssemblyName>Epoxy.Core</AssemblyName>

    <!-- Universal Windows Platform is used with netstandard2.0 (truly interoperable) has limitation,
         bottom version requires 10.0.16299 or upper (Fall creators update)
         https://devblogs.microsoft.com/dotnet/announcing-uwp-support-for-net-standard-2-0/
    -->
    <TargetFramework>uap10.0.16299</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SkipMicrosoftUIXamlCheckTargetPlatformVersion>true</SkipMicrosoftUIXamlCheckTargetPlatformVersion>
    <GenerateLibraryLayout>false</GenerateLibraryLayout>
    <RootNamespace>Epoxy</RootNamespace>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Platforms>AnyCPU</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyTitle>Epoxy.Uwp.Core</AssemblyTitle>
    <Product>Epoxy</Product>
    <Trademark>Epoxy</Trademark>
    <Copyright>Copyright (c) 2019-2021 Kouji Matsui</Copyright>
    <Description>An independent flexible XAML MVVM library for .NET</Description>

    <Company>Kouji Matsui (@kozy_kekyo, @kekyo2)</Company>
    <Authors>Kouji Matsui (@kozy_kekyo, @kekyo2)</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kekyo/Epoxy.git</RepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RelaxVersioner" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Epoxy.Core/**/*.cs" />
    <EmbeddedResource Include="Properties\Epoxy.Uwp.Core.rd.xml" />
  </ItemGroup>

</Project>
