# Epoxy

./: .gitignore  Directory.Build.props  Epoxy-build.sln  Epoxy.sln  Epoxy.sln.licenseheader  README.ja.md  README.md  build-nupkg.bat  nuget.config  test-templates-nuget.config  test-templates.bat
Epoxy.Uno/: Epoxy.Uno.csproj
Epoxy.Uno.Core/: Epoxy.Uno.Core.csproj
Epoxy.Uno/Properties/: AssemblyInfo.cs
Epoxy.Uno/Supplemental/: XamlElementCollection.cs
Epoxy.Uwp/: Epoxy.Uwp.csproj  Epoxy.Uwp.nuspec
Epoxy.Uwp.Core/: Epoxy.Uwp.Core.csproj
Epoxy.Uwp.Core/Properties/: Epoxy.Uwp.Core.rd.xml
Epoxy.Uwp.Core/Supplemental/: UIThreadAwaiter.cs
Epoxy.Uwp/Properties/: AssemblyInfo.cs  Epoxy.Uwp.rd.xml
Epoxy.Uwp/Supplemental/: PlainObjectCollection.cs  XamlElementCollection.cs
Epoxy.WinUI/: Epoxy.WinUI.csproj
Epoxy.WinUI.Core/: Epoxy.WinUI.Core.csproj
Epoxy.WinUI/Properties/: AssemblyInfo.cs
Epoxy.WinUI/Supplemental/: PlainObjectCollection.cs
Epoxy.Wpf/: Epoxy.Wpf.csproj
Epoxy.Wpf/Properties/: AssemblyInfo.cs
Epoxy.Wpf/Supplemental/: PlainObjectCollection.cs  UIThreadAwaiter.cs  XamlElementCollection.cs
Epoxy.Xamarin.Forms/: Epoxy.Xamarin.Forms.csproj
Epoxy.Xamarin.Forms/Properties/: AssemblyInfo.cs
Epoxy.Xamarin.Forms/Supplemental/: PlainObjectCollection.cs  UIThreadAwaiter.cs  XamlElementCollection.cs
playground.FSharp/EpoxyHello.Avalonia11/: App.axaml  App.axaml.fs  EpoxyHello.Avalonia11.fsproj  Program.fs
playground.FSharp/EpoxyHello.Avalonia11/ViewModels/: ItemViewModel.fs  MainWindowViewModel.fs
playground.FSharp/EpoxyHello.Avalonia11/Views/: MainWindow.axaml  MainWindow.axaml.fs
playground.FSharp/EpoxyHello.Wpf/: App.xaml  EpoxyHello.Wpf.fsproj  Program.fs
playground.FSharp/EpoxyHello.Wpf/Properties/: AssemblyInfo.fs
playground.FSharp/EpoxyHello.Wpf/ViewModels/: ItemViewModel.fs  MainWindowViewModel.fs
playground.FSharp/EpoxyHello.Wpf/Views/: MainWindow.xaml
playground/EpoxyHello.Avalonia11/: App.axaml  App.axaml.cs  EpoxyHello.Avalonia11.csproj  Program.cs
playground/EpoxyHello.Avalonia11/Controls/: WaitingBlock.axaml  WaitingBlock.axaml.cs  WaitingBlock.xaml.cs
playground/EpoxyHello.Core/: EpoxyHello.Core.csproj
playground/EpoxyHello.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EpoxyHello - Backup.Maui.csproj  EpoxyHello.Maui.csproj  MauiProgram.cs
playground/EpoxyHello.Wpf/: App.xaml.cs  AssemblyInfo.cs  EpoxyHello.Wpf.csproj
samples/: Directory.Build.props
samples.FSharp/EpoxyHello.Wpf/: App.xaml  App.xaml.fs  AssemblyInfo.fs  EpoxyHello.Wpf.fsproj  Program.fs
samples/EpoxyHello.Core/: EpoxyHello.Core.csproj
samples/EpoxyHello.Maui/: App.xaml.cs  AppShell.xaml.cs  EpoxyHello.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/EpoxyHello.Noesis.Wpf/: App.xaml  App.xaml.cs  EpoxyHello.Noesis.Wpf.csproj
samples/EpoxyHello.Uwp/: App.xaml  App.xaml.cs  EpoxyHello.Uwp.csproj
samples/EpoxyHello.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EpoxyHello.Wpf.csproj  EpoxyHello.Wpf_gvbf2snk_wpftmp.csproj
src/: Directory.Build.props
src/Epoxy/: ChildrenPile.cs  CommandFactory.cs  CommandFactoryExtension.cs  Model.cs  Pile.cs  UIThread.cs  UIThreadAccessorExtension.cs  ValueConverter.cs  ValueConverterFactory.cs  ViewModel.cs  Well.cs
src/Epoxy.Avalonia/: Epoxy.Avalonia.csproj  Epoxy.Avalonia.nuspec
src/Epoxy.Avalonia.Core/: Epoxy.Avalonia.Core.csproj
src/Epoxy.Avalonia11/: Epoxy.Avalonia11.csproj  Epoxy.Avalonia11.nuspec
src/Epoxy.Build/: Epoxy.Build.csproj  Epoxy.Build.nuspec  InstructionAnalyzer.cs  Program.cs  ViewModelInjector.cs  ViewModelInjectorTask.cs
src/Epoxy.Core/: Anchor.cs  ChildrenAnchor.cs  ChildrenBinder.cs  Command.cs  EventBinder.cs  Fountain.cs  IgnoreInjectAttribute.cs  ModelBase.cs  Pile.cs  PropertyChangedAttribute.cs  UIThread.cs  UIThreadAccessorInstance.cs  ValueConverter.cs  ViewModel.cs  ViewModelAttribute.cs  ViewModelBase.cs  Well.cs
src/Epoxy.Core.Avalonia/: Epoxy.Core.Avalonia.csproj
src/Epoxy.Core.Avalonia11/: Epoxy.Core.Avalonia11.csproj
src/Epoxy.Core.Maui/: Epoxy.Core.Maui.csproj
src/Epoxy.Core.Noesis/: Epoxy.Core.Noesis.csproj
src/Epoxy.Core.OpenSilver/: Epoxy.Core.OpenSilver.csproj  global.json
src/Epoxy.Core.Uno/: Epoxy.Core.Uno.csproj
src/Epoxy.Core.Uwp/: Epoxy.Core.Uwp.csproj
src/Epoxy.Core.WinUI/: Epoxy.Core.WinUI.csproj
src/Epoxy.Core.Wpf/: Epoxy.Core.Wpf.csproj
src/Epoxy.Core.Xamarin.Forms/: Epoxy.Core.Xamarin.Forms.csproj
src/Epoxy.Maui/: Epoxy.Maui.csproj  Epoxy.Maui.nuspec
src/Epoxy.Noesis/: Epoxy.Noesis.csproj  Epoxy.Noesis.nuspec
src/Epoxy.OpenSilver/: Epoxy.OpenSilver.csproj  Epoxy.OpenSilver.nuspec  global.json
src/Epoxy.Uno/: Epoxy.Uno.csproj  Epoxy.Uno.nuspec
src/Epoxy.Uno.Core/: Epoxy.Uno.Core.csproj
src/Epoxy.Uwp/: Epoxy.Uwp.csproj  Epoxy.Uwp.nuspec
src/Epoxy.Uwp.Core/: Epoxy.Uwp.Core.csproj
src/Epoxy.WinUI/: Epoxy.WinUI.csproj  Epoxy.WinUI.nuspec
src/Epoxy.WinUI.Core/: Epoxy.WinUI.Core.csproj
src/Epoxy.Wpf/: Epoxy.Wpf.csproj  Epoxy.Wpf.nuspec
src/Epoxy.Wpf.Core/: Epoxy.Wpf.Core.csproj
src/Epoxy.Xamarin.Forms/: Epoxy.Xamarin.Forms.csproj  Epoxy.Xamarin.Forms.nuspec
src/Epoxy.Xamarin.Forms.Core/: Epoxy.Xamarin.Forms.Core.csproj
src/FSharp.Epoxy/: ChildrenPile.fs  CommandFactory.fs  FSharpHelper.fs  FSharpHelpers.fs  Model.fs  Pile.fs  UIThread.fs  UIThreadAccessorExtension.fs  ValueConverter.fs  ValueConverterFactory.fs  ViewModel.fs  Well.fs
src/FSharp.Epoxy.Avalonia/: FSharp.Epoxy.Avalonia.fsproj  FSharp.Epoxy.Avalonia.nuspec
src/FSharp.Epoxy.Avalonia11/: FSharp.Epoxy.Avalonia11.fsproj  FSharp.Epoxy.Avalonia11.nuspec
src/FSharp.Epoxy.Noesis/: FSharp.Epoxy.Noesis.fsproj  FSharp.Epoxy.Noesis.nuspec
src/FSharp.Epoxy.OpenSilver/: FSharp.Epoxy.OpenSilver.fsproj  FSharp.Epoxy.OpenSilver.nuspec
src/FSharp.Epoxy.WinUI/: FSharp.Epoxy.WinUI.fsproj  FSharp.Epoxy.WinUI.nuspec
src/FSharp.Epoxy.Wpf/: FSharp.Epoxy.Wpf.fsproj  FSharp.Epoxy.Wpf.nuspec
templates/: Epoxy.Templates.csproj
templates/EpoxyHello.Avalonia/: EpoxyHello.sln
templates/EpoxyHello.Uwp/: EpoxyHello.sln
(+724 files in other folders)
