<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Epoxy</AssemblyName>
    <TargetFrameworks>net461;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Epoxy.Avalonia</AssemblyTitle>
    <PackageId>Epoxy.Avalonia</PackageId>
    <PackageTags>$(PackageTags);avalonia</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE;AVALONIA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;AVALONIA</DefineConstants>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epoxy.Avalonia.Core\Epoxy.Avalonia.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Epoxy/**/*.cs" />
    <None Include="../../Images/Epoxy.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
