<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Epoxy</AssemblyName>
    <TargetFrameworks>net461;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyTitle>Epoxy.Avalonia</AssemblyTitle>
    <PackageId>Epoxy.Avalonia</PackageId>
    <PackageTags>$(PackageTags);avalonia</PackageTags>
    <EpoxyBuildAppendPackageDependency>true</EpoxyBuildAppendPackageDependency>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE;AVALONIA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;AVALONIA</DefineConstants>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epoxy.Core.Avalonia\Epoxy.Core.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Epoxy/**/*.cs" />
    <None Include="../../Images/Epoxy.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
