<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <AssemblyName>Epoxy</AssemblyName>

    <TargetFramework>uap10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>Enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SkipMicrosoftUIXamlCheckTargetPlatformVersion>true</SkipMicrosoftUIXamlCheckTargetPlatformVersion>
    <GenerateLibraryLayout>false</GenerateLibraryLayout>
    <RootNamespace>Epoxy</RootNamespace>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Platforms>AnyCPU</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>WINDOWS_WPF</DefineConstants>

    <AssemblyTitle>Epoxy.Uwp</AssemblyTitle>
    <Product>Epoxy</Product>
    <Trademark>Epoxy</Trademark>
    <Copyright>Copyright (c) 2020 Kouji Matsui</Copyright>
    <Description>A minimum MVVM assister library.</Description>

    <PackageId>Epoxy.Uwp</PackageId>
    <Company>Kouji Matsui (@kozy_kekyo, @kekyo2)</Company>
    <Authors>Kouji Matsui (@kozy_kekyo, @kekyo2)</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kekyo/Epoxy.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kekyo/Epoxy.git</RepositoryUrl>
    <PackageIcon>Epoxy.100.png</PackageIcon>
    <PackageTags>uwp;uap;mvvm;viewmodel;easy;simple;combinable;async;awaitable;command</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CenterCLR.RelaxVersioner" Version="1.0.5" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Epoxy/**/*.cs" />
    <None Include="../Images/Epoxy.100.png" Pack="true" PackagePath="" />
    <EmbeddedResource Include="Properties\Epoxy.Uwp.rd.xml" />
  </ItemGroup>

</Project>
