<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Epoxy.Core</AssemblyName>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyTitle>Epoxy.Core.Maui</AssemblyTitle>
    <PackageId>Epoxy.Core.Maui</PackageId>
    <PackageTags>$(PackageTags);maui</PackageTags>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;MAUI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;NETFX_CORE;MAUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Epoxy.Core/**/*.cs" />
    <Compile Include="../Epoxy.Core.Xamarin.Forms/**/*.cs"
             Exclude="../Epoxy.Core.Xamarin.Forms/bin/**/*;../Epoxy.Core.Xamarin.Forms/obj/**/*" LinkBase="" />
    <None Include="../../Images/Epoxy.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
