<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\Epoxy.Build\build\Epoxy.Build.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Epoxy.Wpf\Epoxy.Wpf.csproj" />
    <ProjectReference Include="..\EpoxyHello.Core\EpoxyHello.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\Epoxy.Build\build\Epoxy.Build.targets" />
  <PropertyGroup>
    <EpoxyBuildToolingDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\src\Epoxy.Build\bin\$(Configuration)\$(_EB_PlatformName)'))</EpoxyBuildToolingDir>
  </PropertyGroup>

</Project>
