<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <RootNamespace>Epoxy</RootNamespace>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1570;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RelaxVersioner" Version="2.6.0" PrivateAssets="all" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- https://github.com/xamarin/xamarin-macios/issues/8601#issuecomment-699128097 -->
  <PropertyGroup>
    <BuildDependsOn>$([MSBuild]::Unescape($(BuildDependsOn.Replace('_SayHello;', '').Replace('_VerifyBuildSignature;', '').Replace('_VerifyXcodeVersion;', '').Replace('AfterConnect;', '').Replace('BeforeDisconnect;', '').Replace('_SayGoodbye;', ''))))</BuildDependsOn>
    <IsMacEnabled>false</IsMacEnabled>
    <IsRemoteBuild>false</IsRemoteBuild>
  </PropertyGroup>
  <Target Name="_SayHello"></Target>
    
</Project>
