<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="..\..\src\Epoxy.Build\build\Epoxy.Build.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="FSharp.Control.FusionTasks" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Epoxy.Wpf\FSharp.Epoxy.Wpf.fsproj" />
    <ProjectReference Include="..\..\playground\EpoxyHello.Core\EpoxyHello.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="**/*.xaml" />
    <Resource Include="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="ViewModels\ItemViewModel.fs" />
    <Compile Include="ViewModels\MainWindowViewModel.fs" />
    <Compile Include="Views\Converters\ScoreToBrushConverter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

  <Import Project="..\..\src\Epoxy.Build\build\Epoxy.Build.targets" />
  <PropertyGroup>
    <EpoxyBuildToolingDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\src\Epoxy.Build\bin\$(Configuration)\$(_EB_PlatformName)'))</EpoxyBuildToolingDir>
  </PropertyGroup>

</Project>
